<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <meta http-equiv='X-UA-Compa=tible' content="'IE-edge">
        <meta name='viewport' content='width=device-width intial-scale=1.0'>
        <title>3D Ball</title>
        <link rel="stylesheet" type="text/css" href="style.css" media="screen">
    </head>

    <body>
        <div class="text">Presenting a 3D Ball</div>
        <div class="scene">
            <div class="floor"></div>
            <div class="ball"></div>
        </div>
    </body>

</html>